DATABASE_URL=
DEPLOYED_URL=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
TEST_MAILER_EMAIL=
TEST_MAILER_PASS=
MAILER_SUBJECT=
FRONTEND_CONFIRM_EMAIL_LINK=